.sectionGallery{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

.galleryFirst img, .gallerySecond img, .galleryThird img{
  border-radius: 5px;
  height: 100%;
}

@media (min-width: 480px){
  .sectionGallery{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 3rem;
  }

  .galleryFirst{
    grid-row: 1/2;
    grid-column: 1/2;
    object-fit: cover;
  }
  
  .gallerySecond{
    grid-row: 2/3;
    grid-column: 1/2;
  } 
  
  .galleryThird{
    grid-row: 1/3;
    grid-column: 2/3;
  }    
}

@media (min-width: 480px){
  .sectionGallery{
    width: 80%;
  }
}