.footer{
  padding-bottom: 2rem;
}

.containerFooter{
  width: 90%;
  margin: 0 auto;
}

.logo{
  display: flex;
  justify-content: center;  
}

.logo div{
  padding-top: 2rem;
  border-top: 3px solid var(--orange);
}

.navigationFooter, .footerInfo, .copyright, .socialList{
  padding-top: 2rem;
}

.navigationList{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.itemTitle{
  color: var(--white);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.footerInfo, .copyright{
  text-align: center;
  color: var(--gray);
  font-size: 14px;
  line-height: 1.6em;
}

.socialList{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.socialItem{
  cursor: pointer;
}

/* TABLET */
@media (min-width: 480px) {
  .containerFooter{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, auto);
    row-gap: 2rem;
  }

  .logo{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-content: flex-start;
    width: fit-content;
    padding-top: 2rem;
    border-top: 3px solid var(--orange);
  }

  .logo div{
    border-top: 0px;
    padding-top: 0;
  }

  .navigationFooter, .footerInfo, .copyright, .socialList{
    padding-top: 0;
  }

  .navigationFooter{
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .navigationList{
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  .footerInfo{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: left;
  } 
  
  .copyright{
    grid-row: 5/6;
    text-align: left;
  }

  .socialList{
    grid-row: 5/6;
    grid-column: 2/3;  
    justify-content: flex-end;  
  }
}

/* DESKTOP */
@media (min-width: 1000px) {
  .footer{
    padding-bottom: 4rem;
  }

  .containerFooter{
    width: 80%;
    grid-template-rows: repeat(3, auto);
  }

  .logo{
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 4rem;
  }

  .logo div:hover a svg path{
    fill: var(--orange);
    transition: all .2s ease-in-out;
  }

  .navigationFooter{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: flex-end;
    padding-bottom: .4rem;
  }

  .navigationList{
    justify-content: flex-end;
  }

  .itemTitle:hover{
    color: var(--orange);
    transition: all .2s ease-in-out;
  }

  .footerInfo{
    grid-row: 2/3;
    grid-column: 1/2;
  } 
  
  .copyright{
    grid-row: 3/4;
  }

  .socialList{
    grid-row: 2/3;
    grid-column: 2/3;  
    align-items: flex-end;  
  }

  .socialItem:hover svg path{
    fill: var(--orange);
    transition: all .2s ease-in-out;
  }
}